# Prism

./: README.md  build.gradle  dependence.gradle  gradle.properties  settings.gradle
anotation/: build.gradle
anotation/src/main/: AndroidManifest.xml
anotation/src/main/java/com/paisheng/prism/anotation/: SpyObject.java  SpyVoid.java
anotation/src/main/res/values/: strings.xml
datatool/: .gitignore  build.gradle  pom.xml
datatool/src/main/java/com/tencent/wstt/gt/datatool/: GTRAnalysis.java  GTRDataToJsManager.java  Main.java
datatool/src/main/java/com/tencent/wstt/gt/fastjson/: BuildConfig.java  JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONPObject.java  JSONPath.java  JSONPathException.java  JSONReader.java  JSONStreamAware.java  JSONStreamContext.java  JSONWriter.java  PropertyNamingStrategy.java  TypeReference.java
gtrsdk/: build.gradle
gtrsdk/src/main/: AndroidManifest.xml
gtrsdk/src/main/java/com/tencent/wstt/gt/: Env.java
gtrsdk/src/main/java/com/tencent/wstt/gt/client/: GTRClient.java
gtrsdk/src/main/java/com/tencent/wstt/gt/collector/: GTRCollector.java
gtrsdk/src/main/java/com/tencent/wstt/gt/controller/: GTRController.java
gtrsdk/src/main/java/com/tencent/wstt/gt/service/: GTRBinder.java  GTRServerSave.java  GTRService.java  PrismConfig.java  PrismServerSave.java
prismsdk/: build.gradle
prismsdk/src/androidTest/java/com/paisheng/prismsdk/: ExampleInstrumentedTest.java
prismsdk/src/main/: AndroidManifest.xml
prismsdk/src/main/assets/prism/: result.html
prismsdk/src/main/assets/prism/data/: dataHandler.js
prismsdk/src/main/java/com/paisheng/prismsdk/: IPrismStrategy.java  Prism.java  PrismOnService.java  ReportTaskManager.java  SystemUtils.java  TagAspect.java
prismsdk/src/main/java/com/paisheng/prismsdk/hook/: FragmentAopList.tmp
prismsdk/src/main/java/com/paisheng/prismsdk/monitor/: TagMonitor.java
prismsdk/src/main/java/com/paisheng/prismsdk/report/: Constants.java  PrismDataToJSManager.java  PrismSDCardPath.java  ReportUtils.java  WifiUtils.java
prismsdk/src/main/java/com/paisheng/prismsdk/report/server/: WebService.java
prismsdk/src/main/java/com/paisheng/prismsdk/server/: AsyncDatagramSocket.java  AsyncNetworkSocket.java  AsyncSSLException.java  AsyncSSLServerSocket.java  AsyncSSLSocket.java  AsyncSSLSocketWrapper.java  AsyncSemaphore.java  AsyncServer.java  AsyncServerSocket.java  AsyncSocket.java  BufferedDataSink.java  ByteBufferList.java  ChannelWrapper.java  DataEmitter.java  DataEmitterBase.java  DataEmitterReader.java  DataSink.java  DataTrackingEmitter.java  DatagramChannelWrapper.java  FileDataEmitter.java  FilteredDataEmitter.java  FilteredDataSink.java  HostnameResolutionException.java  LineEmitter.java  PushParser.java  SelectorWrapper.java  ServerSocketChannelWrapper.java  SocketChannelWrapper.java  TapCallback.java  ThreadQueue.java  Util.java  ZipDataSink.java
prismsdk/src/main/java/com/paisheng/prismsdk/server/callback/: CompletedCallback.java  ConnectCallback.java  ContinuationCallback.java  DataCallback.java  ListenCallback.java  ResultCallback.java  SocketCreateCallback.java  ValueCallback.java  ValueFunction.java  WritableCallback.java
prismsdk/src/main/java/com/paisheng/prismsdk/server/dns/: Dns.java  DnsResponse.java
prismsdk/src/main/java/com/paisheng/prismsdk/server/future/: Cancellable.java  Continuation.java  DependentCancellable.java  DependentFuture.java  DoneCallback.java  FailCallback.java  FailConvertCallback.java  FailRecoverCallback.java  Future.java  FutureCallback.java  FutureRunnable.java  FutureThread.java  Futures.java  HandlerFuture.java  MultiFuture.java  MultiTransformFuture.java  SimpleCancellable.java  SimpleFuture.java  SuccessCallback.java  ThenCallback.java  ThenFutureCallback.java  TransformFuture.java  TypeConverter.java
prismsdk/src/main/java/com/paisheng/prismsdk/server/http/: AsyncHttpClient.java  AsyncHttpClientMiddleware.java  AsyncHttpDelete.java  AsyncHttpGet.java  AsyncHttpHead.java  AsyncHttpPost.java  AsyncHttpPut.java  AsyncHttpRequest.java  AsyncHttpResponse.java  AsyncHttpResponseImpl.java  AsyncSSLEngineConfigurator.java  AsyncSSLSocketMiddleware.java  AsyncSocketMiddleware.java  BasicNameValuePair.java  BodyDecoderException.java  ConnectionClosedException.java  ConnectionFailedException.java  Headers.java  HttpDate.java  HttpTransportMiddleware.java  HttpUtil.java  HybiParser.java  Multimap.java  NameValuePair.java  Protocol.java  ProtocolVersion.java  RedirectLimitExceededException.java  RequestLine.java  SSLEngineSNIConfigurator.java  SimpleMiddleware.java  WebSocket.java  WebSocketHandshakeException.java  WebSocketImpl.java
prismsdk/src/main/java/com/paisheng/prismsdk/server/parser/: AsyncParser.java  ByteBufferListParser.java  DocumentParser.java  JSONArrayParser.java  JSONObjectParser.java  StringParser.java
prismsdk/src/main/java/com/paisheng/prismsdk/server/stream/: ByteBufferListInputStream.java  FileDataSink.java  InputStreamDataEmitter.java  OutputStreamDataCallback.java  OutputStreamDataSink.java
prismsdk/src/main/java/com/paisheng/prismsdk/server/util/: Allocator.java  ArrayDeque.java  Charsets.java  Deque.java  FileCache.java  FileUtility.java  HashList.java  IdleTimeout.java  (+6 more)
prismsdk/src/main/java/com/paisheng/prismsdk/view/: MainActivity.java  PrismNotification.java  ReportSelectDialog.java
prismsdk/src/main/res/layout/: activity_main.xml  layout_select_dialog.xml  prismsdk_activity_main.xml
prismsdk/src/main/res/values/: strings.xml  styles.xml
prismsdk/src/test/java/com/paisheng/prismsdk/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/paisheng/prism/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/paisheng/prism/test/: LoginActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  StaticTest.java
test/src/main/res/layout/: activity_login.xml  activity_main.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/paisheng/prism/test/: ExampleUnitTest.java
yhook/: build.gradle
(+184 files in other folders)
