<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/popup_menu_progress_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_select"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />


    <Button
        android:id="@+id/bt_cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/cancel" />

</LinearLayout>